{"manifest_version": 3,
    "name": "NewTube (YouTube Customizer & Enhancement)",
    "author": "AzPepoze",
    "version": "4.4.1",
    "description": "Customize your YouTube website with a lot customizable.",
    "homepage_url": "https://github.com/AzPepoze/Newtube",
    "default_locale": "en",
    "minimum_chrome_version": "88",
	"icons":{
		"128":"icon/128.png",
		"64":"icon/64.png",
		"32":"icon/32.png",
		"16":"icon/16.png"
	},
    "web_accessible_resources": [
        {
            "resources": [ "icon/*",
                            "asset/*"
                         ],
            "matches": [ "*://www.youtube.com/*", "*://giscus.app/*" ]
        }
    ],
    "content_scripts": [
      {
		"all_frames": true,
        "matches": ["*://www.youtube.com/*"],
        "js": ["NewtubeMain.js"],
		"run_at": "document_start"
      },
      {
        "matches": [ "*://giscus.app/*" ],
        "js": ["ThemeSelecter.js"],
		"run_at": "document_start"
      }
    ],
    "background": {
        "service_worker": "Background.js"
    },
    "commands": {
        "Enable": {
            "suggested_key": "Alt+Shift+Z",
            "description": "Toggle Enable"
        },
        "Setting": {
            "suggested_key": "Alt+Shift+X",
            "description": "Toggle Setting"
        }
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "Newtube@AzPepoze"
        }
    }
}