<!DOCTYPE html>
<html style="background: black;">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../CSS/setting.css">
</head>

<script src="../scripts/ImportantModules/ExtensionVariable.js"></script>
<script src="../scripts/ImportantModules/Save.js"></script>
<script src="../scripts/ImportantModules/ErrorHandle.js"></script>
<script src="../scripts/ImportantModules/NormalFunction.js"></script>
<script src="../scripts/ImportantModules/Colors.js"></script>
<script src="../scripts/ImportantModules/GetFileFromInput.js"></script>
<script src="../scripts/ImportantModules/ReadFileToURL.js"></script>
<script src="../scripts/ImportantModules/YoutubeFunction.js"></script>
<script src="../scripts/ImportantModules/UploadImageByAPI.js"></script>

<script src="../scripts/AutoRun/DisableDarkReader.js"></script>

<script src="../scripts/libs/color-thief.min.js"></script>

<script src="../scripts/Events/HideWindow.js"></script>
<script src="../scripts/Events/WhenUpdate.js"></script>
<script src="../scripts/Events/NewUser.js"></script>
<script src="../scripts/Modules/DefaultPreset.js"></script>

<script src="../scripts/Modules/OpenThemeStore.js"></script>
<script src="../scripts/Modules/ReloadSave.js"></script>
<script src="../scripts/Modules/GetSortedPalette.js"></script>
<script src="../scripts/Modules/AddMissingSave.js"></script>
<script src="../scripts/Modules/SettingSearch.js"></script>
<script src="../scripts/Modules/Preset.js"></script>

<script src="../scripts/Modules/SettingButton.js"></script>
<script src="../scripts/Modules/OnSettingChange.js"></script>
<script src="../scripts/Modules/SettingControl.js"></script>
<script src="../scripts/Modules/SettingUI.js"></script>
<script src="../scripts/Modules/SettingFunction.js"></script>
<script src="../scripts/Modules/ChangeToDarkMode.js"></script>
<script src="../scripts/Modules/VideoHandle.js"></script>

<script src="../scripts/Events/YoutubeEvent.js"></script>
<script src="../scripts/Events/ReciveMessage.js"></script>

<script src="../scripts/AdvancedFeatures/AdvancedControls.js"></script>

<script src="../scripts/AdvancedFeatures/BackgroundTint.js"></script>
<script src="../scripts/AdvancedFeatures/BackgroundImage.js"></script>
<script src="../scripts/AdvancedFeatures/BackgroundVideo.js"></script>
<script src="../scripts/AdvancedFeatures/YoutubeAsBackground.js"></script>
<script src="../scripts/AdvancedFeatures/RemoveBlackBars.js"></script>
<script src="../scripts/AdvancedFeatures/Fonts.js"></script>
<script src="../scripts/AdvancedFeatures/TabIcon.js"></script>
<script src="../scripts/AdvancedFeatures/Flyout.js"></script>
<script src="../scripts/AdvancedFeatures/AutoTransparentTopBar.js"></script>
<script src="../scripts/AdvancedFeatures/RemoveAmbient.js"></script>
<script src="../scripts/AdvancedFeatures/UpdateTimeStamp.js"></script>
<script src="../scripts/AdvancedFeatures/NewYoutubeLayout.js"></script>
<script src="../scripts/AdvancedFeatures/AutoShowReplayChat.js"></script>
<script src="../scripts/AdvancedFeatures/Move_To_Top.js"></script>

<script src="../scripts/AdvancedFeatures/AddCustomCSS.js"></script>

<script src="../scripts/Modules/Update.js"></script>

<script src="../scripts/Modules/SettingFeatures.js"></script>

<script src="../scripts/RunNewtube.js"></script>

<body>

</body>

</html>