{"manifest_version": 3,
    "name": "NewTube (YouTube Customizer & Enhancement)",
    "author": "AzPepoze",
    "version": "4.4.1",
    "description": "Customize your YouTube website with a lot customizable.",
    "default_locale": "en",
	"icons":{
		"128":"icon/128.png",
		"64":"icon/64.png",
		"32":"icon/32.png",
		"16":"icon/16.png"
	},
    "web_accessible_resources": [
        {
            "resources": [ "icon/64.png",
                            "asset/*"
                         ],
            "matches": [ "*://www.youtube.com/*" ]
        }
    ],
    "content_scripts": [
      {
		"all_frames": true,
        "matches": ["*://www.youtube.com/*"],
        "js": ["Page.js"],
		"run_at": "document_start"
      }
    ],
    "background": {
        "scripts": ["Background.js"]
    },
    "commands": {
        "Enable": {
            "suggested_key": {
              "default": "Alt+Shift+Z"
            },
            "description": "Toggle Enable"
        },
        "Setting": {
            "suggested_key": {
                "default": "Alt+Shift+X"
            },
            "description": "Toggle Setting"
        }
    },
    "host_permissions": ["*://www.youtube.com/*"],
    "browser_specific_settings": {
        "gecko": {
            "id": "Newtube@AzPepoze"
        }
    }
}